# spring-native

./: build.gradle
api-client/: requests.http
quarkus/: README.md  build.gradle  settings.gradle
quarkus/api-client/: requests.http
quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus/src/main/java/com/example/demo/dto/: ErrorInfoDto.java  GreetingDto.java  PageDto.java  UserDto.java
quarkus/src/main/java/com/example/demo/entity/: User.java
quarkus/src/main/java/com/example/demo/exception/mapper/: IllegalArgumentExceptionMapper.java
quarkus/src/main/java/com/example/demo/mapper/: UserMapper.java
quarkus/src/main/java/com/example/demo/model/: PageRequest.java
quarkus/src/main/java/com/example/demo/resource/: ExceptionResource.java  HelloResource.java  UserResource.java
quarkus/src/main/java/com/example/demo/service/: UserService.java
quarkus/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
quarkus/src/main/resources/: application.properties
quarkus/src/main/resources/com/example/demo/repository/: UserRepository.xml
quarkus/src/native-test/java/com/example/demo/: HelloResourceIT.java
quarkus/src/test/java/com/example/demo/: HelloResourceTest.java
spring/: build.gradle
spring/src/main/java/com/example/demo/: NativeApplication.java
spring/src/main/java/com/example/demo/aws/: AwsLambdaHandler.java
spring/src/main/java/com/example/demo/config/: DataSourceConfig.java  MyBatisNativeConfiguration.java  MyRuntimeHints.java  ReflectionConfig.java  SecurityConfig.java
spring/src/main/java/com/example/demo/controller/: ExceptionController.java  UserController.java
spring/src/main/java/com/example/demo/dto/: PageDto.java
spring/src/main/java/com/example/demo/entity/: User.java
spring/src/main/java/com/example/demo/mapper/: UserMapper.java
spring/src/main/java/com/example/demo/model/: PageRequest.java
spring/src/main/java/com/example/demo/repository/: UserRepository.java
spring/src/main/java/com/example/demo/serverless/: AwsSpringAotTypesProcessor.java  AwsSpringWebCustomRuntimeEventLoop.java  SpringBootAwsProxyExceptionHandler.java  SpringDelegatingLambdaContainerHandler.java
spring/src/main/java/com/example/demo/service/: UserService.java
spring/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
spring/src/main/resources/: application.properties
spring/src/main/resources/com/example/demo/repository/: UserRepository.xml
src/main/java/com/example/demo/: NativeApplication.java
src/main/java/com/example/demo/advice/: BadRequestControllerExceptionHandler.java
src/main/java/com/example/demo/aws/: AwsLambdaHandler.java
src/main/java/com/example/demo/config/: MyRuntimeHints.java  SecurityConfig.java
src/main/java/com/example/demo/config/properties/: DataSourceProperties.java
src/main/java/com/example/demo/controller/: HelloController.java  UserController.java
src/main/java/com/example/demo/dto/: ErrorInfoDto.java  GreetingDto.java  UserDto.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/serverless/: AwsSpringHttpProcessingUtils.java  AwsSpringWebCustomRuntimeEventLoop.java  AwsSpringWebRuntimeInitializer.java  CustomServerlessHttpServletRequest.java  SpringBootLambdaContainerHandler.java  SpringBootProxyHandlerBuilder.java
src/main/java/com/example/demo/serverless/embedded/: ServerlessReactiveServletEmbeddedServerFactory.java  ServerlessServletEmbeddedServerFactory.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
