quarkus.http.cors=true
quarkus.http.cors.origins=${ALLOWED_ORIGINS:*}
quarkus.http.cors.headers=accept,origin,authorization,content-type,x-requested-with
quarkus.http.cors.methods=GET,POST,PUT,PATCH,DELETE,OPTIONS

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DS_USERNAME:postgres}
quarkus.datasource.password=${DS_PASSWORD:postgres}
quarkus.datasource.jdbc.url=${DS_URL:jdbc:postgresql://localhost:5432/lambda}
quarkus.datasource.jdbc.pooling-enabled=false

quarkus.log.level=INFO

quarkus.http.root-path=/api

quarkus.http.auth.basic=true
quarkus.http.auth.permission.permitted.policy=permit
quarkus.http.auth.permission.permitted.paths=\
  /api/hello/*,\
  /api/exception/illegal-argument
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.admin=admin
quarkus.security.users.embedded.roles.admin=admin
