spring.application.name=native
spring.jpa.open-in-view=false

server.servlet.context-path=/api

logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG

data-source.url=${DS_URL:jdbc:postgresql://localhost:5432/lambda_api}
data-source.username=${DS_USERNAME:postgres}
data-source.password=${DS_PASSWORD:postgres}
data-source.driver-class-name=${DS_DRIVER_CLASS_NAME:org.postgresql.Driver}

spring.security.user.name=admin
spring.security.user.password=admin
